body{
  background-color: var(--tg-theme-bg-color);
  color: #fff;
}

#section1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.heading{
  text-align: center;
}

.section2 {
  /* padding: 20px; */
  display: none;
}
.section2 {
  padding: 20px;
  display: flex;
}

.heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.vertical-card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  max-height: 400px; /* Add a maximum height for vertical scrolling */
  overflow-y: scroll;
  padding: 10px 0;
}

.cards {
  display: flex;
  width:100px;
  max-height: max-content;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: var(--tg-theme-bg-color);
}

.card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-title {
  font-size: 12px;
  font-size: 18px;
  margin-bottom: 5px;
}

.card-description {
  margin-bottom: 10px;
}

.card-price {
  font-size: small;
}
